<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.10" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.581479" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.0.1" />
    <PackageReference Include="Xamarin.HotReload" Version="1.4.13" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
  </ItemGroup>
  
</Project>
