<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
      <PackageReference Include="NSubstitute" Version="4.2.1" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
      <PackageReference Include="Shouldly" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IUBH.TOR\IUBH.TOR.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\..\..\..\testdata\demo-tor.html">
        <Link>demo-tor.html</Link>
      </EmbeddedResource>
    </ItemGroup>

</Project>
