<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Constants.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="Authentication.fs" />
    <Compile Include="CoursePageHtmlDownloader.fs" />
    <Compile Include="CoursePageHtmlParser.fs" />
    <Compile Include="CourseUpdater.fs" />
    <Compile Include="CourseLoader.fs" />
    <Compile Include="LoginPage.fs" />
    <Compile Include="CourseDetailPage.fs" />
    <Compile Include="CourseListPage.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Fabulous.XamarinForms" Version="0.41.0" />
    <PackageReference Include="Fabulous.XamarinForms.LiveUpdate" Version="0.41.0" />
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.581479" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="FSharp.Core" Version="4.6.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
</Project>